# wot-lambda

./: .gitignore  README.md  build.gradle
aws/: api.aws  dynamo.aws  s3ui.aws
aws/api/: api.json
dynamo/: schema.aws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/vachacz/wot/lambda/: LambdaHandler.java  Request.java  WotClient.java
src/main/java/pl/vachacz/wot/lambda/model/: BaseResponse.java
src/main/java/pl/vachacz/wot/lambda/model/account/: Account.java  AccountResponse.java
src/main/java/pl/vachacz/wot/lambda/model/dynamo/: PlayerStatsEntity.java  PlayerTankStatsEntity.java  VehicleEntity.java  WotImportEntity.java
src/main/java/pl/vachacz/wot/lambda/model/ratings/: Rating.java  RatingsResponse.java
src/main/java/pl/vachacz/wot/lambda/model/tankrating/: TankRatings.java  TankRatingsResponse.java  TankRatingsWrapper.java
src/main/java/pl/vachacz/wot/lambda/model/vehicle/: Vehicle.java  VehiclesResponse.java
src/main/java/pl/vachacz/wot/lambda/model/wot/account/: AccountResponse.java
src/main/java/pl/vachacz/wot/lambda/model/wot/ratings/: RatingsResponse.java
src/main/java/pl/vachacz/wot/lambda/model/wot/tankrating/: TankRatings.java  TankRatingsResponse.java  TankRatingsWrapper.java
wotJavaRoot/: build.gradle  settings.gradle
wotJavaRoot/wotClient/: build.gradle
wotJavaRoot/wotClient/src/main/java/pl/vachacz/mywotstats/lambda/tanks/: WotClient.java
wotJavaRoot/wotClient/src/main/java/pl/vachacz/mywotstats/lambda/tanks/model/: BaseResponse.java
wotJavaRoot/wotDynamo/: build.gradle
wotJavaRoot/wotDynamo/src/main/java/pl/vachacz/mywotstats/dynamo/: WotDynamo.java
wotJavaRoot/wotDynamo/src/main/java/pl/vachacz/mywotstats/dynamo/model/: PlayerEntity.java  PlayerStatsEntity.java  PlayerTankEntity.java  PlayerTankStatsEntity.java  VehicleEntity.java
wotJavaRoot/wotLambdaPlayerStats/: build.gradle
wotJavaRoot/wotLambdaPlayerStats/src/main/java/pl/vachacz/mywotstats/lambda/player/: PlayerStatsSyncLambdaHandler.java
wotJavaRoot/wotLambdaPlayerStatsScheduler/: build.gradle
wotJavaRoot/wotLambdaPlayerStatsScheduler/src/main/java/pl/vachacz/mywotstats/: Wn8Updater.java
wotJavaRoot/wotLambdaPlayerStatsScheduler/src/main/java/pl/vachacz/mywotstats/lambda/: StatsSyncSchedulerLambdaHandler.java
wotJavaRoot/wotLambdaTanks/: build.gradle
wotJavaRoot/wotLambdaTanks/src/main/java/pl/vachacz/mywotstats/lambda/tanks/model/: TankExpectedRatings.java  TankExpectedRatingsResponse.java
wotJavaRoot/wotPlayerStatsLambda/: build.gradle
wotJavaRoot/wotPlayerStatsSchedulerLambda/: .gitignore  build.gradle
wotJavaRoot/wotPlayerStatsSchedulerLambda/src/main/java/pl/vachacz/mywotstats/lambda/: StatsSyncSchedulerLambdaHandler.java
wotJavaRoot/wotStandalone/: build.gradle
wotJavaRoot/wotStandalone/src/main/java/pl/vachacz/mywotstats/: SyncStandalone.java
wotJavaRoot/wotStatsLambda/: build.gradle
wotJavaRoot/wotStatsLambda/src/main/java/pl/vachacz/mywotstats/lambda/tanks/: Request.java  Response.java  StatsSyncLambdaHandler.java
wotJavaRoot/wotStatsLambda/src/main/java/pl/vachacz/mywotstats/lambda/tanks/util/: Wn8Updater.java
wotJavaRoot/wotTanksLambda/: build.gradle
wotJavaRoot/wotTanksLambda/src/main/java/pl/vachacz/mywotstats/lambda/tanks/: TankSyncLambdaHandler.java
wotJavaRoot/wotWnEfficiency/: build.gradle
wotJavaRoot/wotWnEfficiency/src/main/java/pl/vachacz/mywotstats/lambda/tanks/: WotWnEfficiencyClient.java
wotStatsFetchLambda/: build.gradle  settings.gradle
wotStatsFetchLambda/aws/: dynamo.aws
wotStatsFetchLambda/dynamo/: schema.txt
wotStatsFetchLambda/gradle/wrapper/: gradle-wrapper.properties
wotStatsFetchLambda/src/main/java/pl/vachacz/wot/lambda/: Response.java  WotClient.java  WotSyncLambdaHandler.java
wotStatsFetchLambda/src/main/java/pl/vachacz/wot/lambda/model/dynamo/: PlayerEntity.java  PlayerStatsEntity.java  PlayerTankStatsEntity.java  VehicleEntity.java
wotStatsFetchLambda/src/main/java/pl/vachacz/wot/lambda/model/wot/: BaseResponse.java
wotStatsFetchLambda/src/main/java/pl/vachacz/wot/lambda/model/wot/account/: Account.java
wotStatsFetchLambda/src/main/java/pl/vachacz/wot/lambda/model/wot/playerstats/: PlayerAllStatsWrapper.java  PlayerStats.java  PlayerStatsResponse.java  PlayerStatsWrapper.java
wotStatsFetchLambda/src/main/java/pl/vachacz/wot/lambda/model/wot/playertankstats/: PlayerTankStats.java  PlayerTankStatsResponse.java  (+1 more)
wotStatsUi/: package.json
wotStatsUi/public/: index.html
wotStatsUi/src/: App.css  App.js  index.js  store.js
wotStatsUi/src/actions/: actions.js  appActions.js  mainAppActions.js  playerActions.js  playerStatsActions.js  playerTankStatsActions.js  playerTanksActions.js  tankStatsActions.js
wotStatsUi/src/api/: WotMyStatsClient.js
wotStatsUi/src/components/: MainLayout.js  MainNavbar.js  SelectPlayer.js
wotStatsUi/src/components/charts/: ComparisonChart.js  EffectiveStatChart.js  SingleStatChart.js  StatChart.js  StatChartPanel.js
wotStatsUi/src/components/selectors/: BattleCountSelector.js  CellVisibilitySelector.js  ColumnVisibilitySelector.js  DeltaModeSelector.js  StartDateSelector.js  StatPresetSelector.js  TankCriteriaSelector.js  TankSelector.js
wotStatsUi/src/components/stattable/: DateCell.js  StatCell.js  StatHeader.js  StatTable.js  StatsRow.js
wotStatsUi/src/components/tabs/: PlayerStatsTab.js  PlayerTankStatsTab.js  PlayerTanksTab.js
wotStatsUi/src/components/tankstable/: TanksTable.js  Wn8Cell.js
wotStatsUi/src/components/util/: NavTab.js  Visibility.js
wotStatsUi/src/const/: ActionTypes.js  Const.js
wotStatsUi/src/reducers/: appReducer.js  common.js  index.js  mainAppReducer.js  playerStats.js  playerStatsReducer.js  playerTankStats.js  playerTankStatsReducer.js  playerTanksReducer.js  players.js  playersReducer.js
wotStatsUi/src/util/: charts.js  stats.js
wotStatsUi/wot-stats-ui/: package.json
wotStatsUi/wot-stats-ui/src/: App.css  App.js
wotStatsUi/wot-stats-ui/src/api/: WotMyStatsClient.js
(+15 files in other folders)
