aws dynamodb create-table \
    --table-name wot_vehicles \
    --attribute-definitions \
        AttributeName=tank_id,AttributeType=N \
    --key-schema AttributeName=tank_id,KeyType=HASH \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1

aws dynamodb create-table \
    --table-name wot_imports \
    --attribute-definitions \
        AttributeName=import_uuid,AttributeType=S \
    --key-schema AttributeName=import_uuid,KeyType=HASH \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1

aws dynamodb create-table \
    --table-name wot_player_stats \
    --attribute-definitions \
        AttributeName=key,AttributeType=S AttributeName=import_uuid,AttributeType=S \
    --key-schema AttributeName=key,KeyType=HASH AttributeName=import_uuid,KeyType=RANGE \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1

aws dynamodb create-table \
    --table-name wot_player_tank_stats \
    --attribute-definitions \
        AttributeName=key,AttributeType=S AttributeName=import_uuid,AttributeType=S \
    --key-schema AttributeName=key,KeyType=HASH AttributeName=import_uuid,KeyType=RANGE \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1

