
dependencies {
    compile project(':wotDynamo')
    compile project(':wotClient')
    compile project(':wotWnEfficiency')

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
