aws dynamodb create-table \
    --table-name wot_vehicles \
    --attribute-definitions AttributeName=tank_id,AttributeType=N \
    --key-schema AttributeName=tank_id,KeyType=HASH \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1

aws dynamodb create-table \
    --table-name wot_player_stats \
    --attribute-definitions AttributeName=account_id,AttributeType=N AttributeName=timestamp,AttributeType=N \
    --key-schema AttributeName=account_id,KeyType=HASH AttributeName=timestamp,KeyType=RANGE \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1

aws dynamodb create-table \
    --table-name wot_player_tank_stats \
    --attribute-definitions AttributeName=composite_key,AttributeType=S AttributeName=timestamp,AttributeType=N \
    --key-schema AttributeName=composite_key,KeyType=HASH AttributeName=timestamp,KeyType=RANGE \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1

