
dependencies {
    compile project(':wotDynamo')
    compile project(':wotClient')

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.155'
}

task lambdaBuild(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

task lambdaDeploy(type: Exec) {
    workingDir '.'
    commandLine 'aws', 'lambda', 'update-function-code',
            '--function-name', 'wotPlayerStatsSchedulerLambda',
            '--zip-file', 'fileb://build/distributions/wotLambdaPlayerStatsScheduler-0.1-SNAPSHOT.zip'
}

build.dependsOn lambdaBuild
lambdaDeploy.dependsOn build